\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools - Latest\DemoAddIn\obj\Debug\DemoAddIn.csprojAssemblyReference.cache
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools - Latest\DemoAddIn\obj\Debug\DemoAddIn.csproj.ResolveComReference.cache
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools - Latest\DemoAddIn\obj\Debug\DemoAddIn.MyCustomDialog.resources
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools - Latest\DemoAddIn\obj\Debug\DemoAddIn.MyEdgeBarControl.resources
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools - Latest\DemoAddIn\obj\Debug\DemoAddIn.csproj.GenerateResource.cache
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools - Latest\DemoAddIn\obj\Debug\DemoAddIn.csproj.CoreCompileInputs.cache
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\bin\Debug\DemoAddIn.dll
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\bin\Debug\DemoAddIn.pdb
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\bin\Debug\Interop.SolidEdge.dll
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\bin\Debug\SolidEdge.Community.AddIn.dll
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\bin\Debug\SolidEdge.Community.dll
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\bin\Debug\Interop.SolidEdge.xml
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\bin\Debug\SolidEdge.Community.xml
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\bin\Debug\SolidEdge.Community.AddIn.xml
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\obj\Debug\Interop.SEREADERLib.dll
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.csproj.ResolveComReference.cache
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.FindResultDialog.resources
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.MyEdgeBarControl.resources
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.csproj.GenerateResource.cache
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.csproj.CoreCompileInputs.cache
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.csproj.CopyComplete
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.dll
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.pdb
\\server7\Engineering\ENGINEERING DOCUMENTATION\IT Projects\Satyenjit\Source_Code\SE Add-Ins\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.csprojAssemblyReference.cache
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\bin\Debug\DemoAddIn.dll
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\bin\Debug\DemoAddIn.pdb
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\bin\Debug\Interop.SolidEdge.dll
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\bin\Debug\SolidEdge.Community.AddIn.dll
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\bin\Debug\SolidEdge.Community.dll
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\bin\Debug\Interop.SolidEdge.xml
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\bin\Debug\SolidEdge.Community.xml
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\bin\Debug\SolidEdge.Community.AddIn.xml
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.csprojAssemblyReference.cache
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\obj\Debug\Interop.SEREADERLib.dll
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.csproj.ResolveComReference.cache
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.FindResultDialog.resources
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.MyEdgeBarControl.resources
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.csproj.GenerateResource.cache
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.csproj.CoreCompileInputs.cache
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.csproj.CopyComplete
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.dll
E:\Satyen\Backup\Source Code\2019-02-27\NSC Tools\DemoAddIn\obj\Debug\DemoAddIn.pdb
